# atlas

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
atlas-bench/: build.gradle.kts
atlas-bench/src/jmh/java/dev/xssmusashi/atlas/bench/: ArithmeticTreeBench.java  ConstantNodeBench.java  RegionIoBench.java  TilePipelineBench.java  VectorVsScalarSliceBench.java  WorldgenNoiseBench.java
atlas-core/: build.gradle.kts
atlas-core/src/main/java/dev/xssmusashi/atlas/core/: package-info.java
atlas-core/src/main/java/dev/xssmusashi/atlas/core/dfc/: DfcLoader.java  DfcNode.java
atlas-core/src/main/java/dev/xssmusashi/atlas/core/jit/: CompiledSampler.java  Interpreter.java  JitCompiler.java  JitOptions.java  NoiseRuntime.java  ScalarAsmEmitter.java  ScalarAsmEmitterShared.java  VectorAsmEmitter.java
atlas-core/src/main/java/dev/xssmusashi/atlas/core/pool/: DagScheduler.java
atlas-mc/: build.gradle.kts
atlas-mc/src/main/java/dev/xssmusashi/atlas/mc/: AtlasMixinStats.java  AtlasMod.java
atlas-mc/src/main/resources/: atlas.mixins.json  fabric.mod.json
docs/superpowers/plans/: 2026-04-20-atlas-phase1-arithmetic.md  2026-04-20-atlas-phase1-bootstrap.md  baseline-2026-04-20-arithmetic.txt  baseline-2026-04-20-bootstrap.txt  baseline-2026-04-20-noise.json  baseline-2026-04-20-noise.txt  baseline-2026-04-20-region.json  baseline-2026-04-20-tile.json  baseline-2026-04-20-vector.txt
docs/superpowers/specs/: 2026-04-20-atlas-design.md  2026-04-20-atlas-phase1-acceptance.md
(+38 files in other folders)
