# Project
group=dev.xssmusashi.atlas
version=0.1.0-SNAPSHOT

# JVM
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Toolchain
java.toolchain.version=25

# Versions
asm.version=9.7
junit.version=5.11.3
assertj.version=3.26.3
jmh.version=1.37
gson.version=2.11.0
