# Project
group=dev.xssmusashi.atlas
version=0.1.0-SNAPSHOT

# JVM
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Toolchain — compile WITH JDK 25 (build env), but TARGET JDK 22 bytecode (V66) so
# Fabric Loom's TinyRemapper (which uses an older ASM that caps at ~V66) can repackage
# atlas-mc into a usable Fabric mod jar. JDK 22 is the minimum for finalized FFM
# (MemorySegment / Arena), and Vector API is incubator since JDK 16+ — both work fine.
java.toolchain.version=25
java.release.target=22

# Restrict Gradle (and Loom workers) to ONLY the JDK 25 we point JAVA_HOME at —
# otherwise Loom auto-discovers JDK 21 and can't read our V65 atlas-mc classes.
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME

# Versions
asm.version=9.7
junit.version=5.11.3
assertj.version=3.26.3
jmh.version=1.37
gson.version=2.11.0
